<!DOCTYPE html>
<html lang="en">
<head>-
  <title>My Web RTC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />
  <link rel="stylesheet" type="text/css" href="css/landing.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
  <script type="text/javascript" src="js/demooo.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
            #otherClients {
                height:auto;
                overflow-y:auto;
            }
                #selfVideo {
                    height:150px;
                    width:150px;
                    float:left;
                    border:1px solid gray;
                    /*margin-left:10px;*/
                }
                #callerVideo {
                    height:auto;
                    width:100%;
                    border:1px solid gray;
                    /*margin-left:10px;*/
                }
            #acceptCallBox {
                display:none;
                z-index:2;
                position:absolute;
                top:100px;
                left:400px;
                border:red solid 2px;
                background-color:pink;
                padding:15px;
            }

            #stuffToSend {width:300px;}
            #sendMessageArea{
                width:100%;

         }

            #receiveMessageArea{

                height:auto;
                width:30%;
                border:1px solid gray;

            }

            #sendMessageText{
                width:100%;
            }
            #conversation {
                height:auto;
                border:solid 1px gray;
                overflow-y:scroll;
            }	
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 10px;
      }
      .row.content {height:auto;} 
    }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WEBRTC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Doctors</a></li>
        <li><a href="#">Patients</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div id="connectControls">
                        <input type="checkbox" checked="checked" id="shareAudio" style="display: none" />
                        <input type="checkbox" checked="checked" id="shareVideo" style="display: none"/>
                        <input type="checkbox" checked="checked" id="expectAudio" style="display: none"/>
                        <input type="checkbox" checked="checked" id="expectVideo" style="display: none"/>
                        <input type="checkbox" id="useFreshIce" onClick="easyrtc.setUseFreshIceEachPeerConnection(this.value);" style="display: none"/>

      <p><button class="btn btn-info" id="connectButton" onClick="connect()">Connect</button></p>
      <p><button type="button" class="btn btn-danger" id="disconnectButton" onClick="disconnect()">Disconnect</button></p>
      <p><button type="button" class="btn btn-warning" id="hangupButton" disabled="disabled" onClick="hangup()">Hangup</button></p>
    </div>
                            
</div>
    <div class="col-sm-7 text-left"> 
      <h1>Welcome</h1>
      <p>
                      <div class="col-md-9">
                      <video autoplay="autoplay" id="callerVideo">
                      </video>
                      </div>
                      <div class="col-md-3">
                      <video autoplay="autoplay" id="selfVideo"  class="easyrtcMirror" muted="muted" volume="0">
                      </video></div>
                                     <div id="acceptCallBox"> <!-- Should be initially hidden using CSS -->
                                <div id="acceptCallLabel"></div>
                                <button id="callAcceptButton" >Accept</button> <button id="callRejectButton">Reject</button>
                            </div>
                                    
                            
</div>
</div>

</div>
                            
 </div>
      </p>
    </div>
    <div class="col-sm-3 sidenav">
      <div class="well">
        <p><div id="iam">Not yet connected...</div></p>
      </div>
       <div class="well">
        <p> <div  id="chatid"></div></p>
      </div>
      <div class="well">
        <p><strong>Paitient in waiting list:</strong></p>
        <p><strong><div id="otherClients"></div></strong></p>        
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>FINOSYS.COM</p>
</footer>

</body>
</html>
